<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="fr">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Ekaterina Gerasimova</name>
     <email>kittykat3756@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Jeu de base</title>

  <p>Mahjongg se joue en faisant correspondre deux tuiles identiques à chaque tour. Une tuile est disponible pour être mise en correspondance si aucune partie d'une autre tuile n'est posée au dessus et si elle dispose d'un côté long libre à droite ou à gauche. Vous gagnez lorsque toutes les tuiles sont retirées, votre score correspond à la durée utilisée pour enlever les tuiles.</p>

  <p>Vous pouvez choisir parmi de nombreuses <link xref="map">dispositions de tuiles</link>.</p>

  <p>Pour faire correspondre deux tuiles :</p>

  <steps>
    <item>
      <p>Cliquez sur la tuile que vous voulez faire correspondre. Si cette tuile est disponible, elle est mise en surbrillance.</p>
    </item>
    <item>
      <p>Cliquez sur une tuile correspondante. Si les tuiles correspondent vraiment, les deux tuiles disparaissent. </p>
    </item>
  </steps>

  <section id="usage-video">
  <title>Démonstration vidéo</title>

  <media type="video" mime="application/ogg" src="figures/mahjongg-video.ogv"><p>Vidéo de jeu</p></media>

  </section>
</page>
