<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="fr">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Astuces</title>

  <p>La fonction <gui>Astuce</gui> surligne deux tuiles qui peuvent être mises en correspondance. Si vous avez déjà sélectionné une tuile, cela surligne la tuile correspondante, si elle est disponible.</p>

  <p>Vous pouvez accéder à <gui>Astuce</gui> en cliquant <guiseq><gui>Mahjongg</gui><gui>Astuce</gui></guiseq>. Vous pouvez aussi utiliser le bouton <gui>Astuce</gui> de la <link xref="toolbar">barre d'outils</link>, ou pressez <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>

  <note>
    <p><gui>Astuce</gui> peut rendre Mahjongg trop facile et doit être utilisé avec parcimonie.</p>
    <p>Chaque utilisation de l'option « Astuce » implique une pénalité de 30 secondes.</p>
  </note>

  <section id="hints-video">
    <title>Démonstration vidéo</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Vous pouvez utiliser <gui>Astuces</gui> pour vous aider à trouver les tuiles identiques.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Appuyez sur <keyseq><key>Ctrl</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Chaque utilisation de cette option implique une pénalité de 30 secondes.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
