<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" style="2column" xml:lang="fr">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png"/></title>
    <title type="link">Mahjongg</title>
    <title type="text">Mahjongg</title>
    <desc>Aide de GNOME Mahjongg</desc>
    <revision version="3.2.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

 <title><media type="image" src="figures/logo32.png">Logo de Mahjongg</media> Mahjongg</title>
  <p>Mahjongg est un jeu de reconnaissance de motifs. Vous faites correspondre les tuiles pour marquer des points.</p>

  <section id="play" style="2column">
    <title>Partie de Mahjongg</title>
  </section>

  <section id="tips" style="2column">
    <title>Astuces pratiques</title>
  </section>


  <section id="advanced" style="2column">
    <title>Avancé</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Comment s'impliquer</title>
  </section>
</page>
