<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="map" xml:lang="fr">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Modification de la disposition des tuiles </title>

  <p>Il existe 9 dispositions différentes. Pour choisir une autre disposition de tuiles :</p>

  <steps>
    <item><p>Cliquez sur <guiseq><gui>Mahjongg</gui><gui>Préférences</gui></guiseq>.</p></item>
    <item><p>Dans <gui>Dispositions</gui> sélectionnez une disposition dans le menu déroulant.</p></item>
    <item><p>Cliquez sur <gui>Fermer</gui></p></item>
  </steps>

  <p>Votre nouvelle disposition de tuiles prendre effet immediatement à moins que vous n'ayez déjà démarré une partie et choisi que l'effet ait lieu après celle-ci.</p>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-easy.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-ziggurat.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-bridges.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Facile</em></p></td>
     <td><p><em>La Ziggurat</em></p></td>
     <td><p><em>Quatre ponts</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-cloud.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-red-dragon.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Nuage</em> </p></td>
     <td><p><em>Tic-tac-toe</em></p></td>
     <td><p><em>Dragon rouge</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-conf-cross.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-difficult.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Les murs de la pyramide</em></p></td>
     <td><p><em>Croix de confusion</em></p></td>
     <td><p><em>Difficile</em></p></td>
   </tr>
</table>

</page>
