<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="eligible" xml:lang="fr">
      
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Règles</title>
   <list>
    <item><p>Les tuiles doivent être identiques pour être enlevées.</p></item>
    <item><p>Vous ne pouvez pas faire correspondre les tuiles complètement ou partiellement couvertes.</p></item>
    <item><p>Pour être disponibles, les tuiles doivent avoir un côté long libre (droite ou gauche).</p></item>
    <item><p>Vous pouvez annuler un mouvement sans pénalité.</p></item>
    <item><p>L'utilisation de l'option <link xref="hints">Astuce</link> ajoute une pénalité de 30 secondes à votre temps.</p></item>
    <item><p>Si l'agencement des tuiles ne permet pas de faire correspondre d'autres tuiles, l'option de mélanger les tuiles vous est proposée afin de poursuivre la partie.</p></item>
    <item><p>Mélanger les tuiles ajoute une pénalité de 60 secondes à votre temps.</p></item>
   </list>
</page>
