<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="fr">

  <info>
    <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Contribution à la traduction</title>

  <p>L'interface utilisateur et la documentation des Jeux GNOME sont traduites par des volontaires du monde entier. Vous serez bienvenu si vous souhaitez participer.</p>

  <p>Il y  a de <link href="http://l10n.gnome.org/module/gnome-mahjongg/">nombreuses langues</link> pour lesquelles une traduction est encore à faire.</p>

  <p>Pour commencer à traduire vous devez <link href="http://l10n.gnome.org">créer un compte</link> et rejoindre une <link href="http://l10n.gnome.org/teams/">équipe de traduction</link> pour votre langue. Cela vous permettra de déposer de nouvelles traductions.</p>

  <p>Vous pouvez discuter avec les traducteurs de GNOME sur irc : rejoignez le salon #i18n sur le serveur irc.gnome.org. Les personnes sur le salon sont situées partout dans le monde, il est donc possible que vous n'ayez pas de réponse immédiate à cause du décalage horaire. </p>

  <p>Vous pouvez aussi contacter l'équipe d'internationalisation par leur <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">liste de diffusion</link>.</p>

</page>
