<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="de">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Einen Fehlerbericht erstellen</title>
<p><app>Mahjongg</app> wird von einer Gemeinschaft aus Freiwilligen entwickelt. Sie sind herzlich eingeladen, sich daran zu beteiligen. Falls Sie ein Problem entdecken, können Sie einen <em>Fehlerbericht erstellen</em>. Besuchen Sie hierzu <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Dies ist ein Fehlererfassungssystem, in dem Benutzer und Entwickler Details über Fehler, Abstürze und Verbesserungswünsche hinterlassen können.</p>
   <p>Dazu benötigen Sie ein Konto, über das Sie Fehler melden und Kommentare hinterlassen können. Außerdem müssen Sie sich registrieren, um Statusmeldungen zu Ihrem Fehlerbericht per E-Mail erhalten zu können. Falls Sie noch nicht über ein Konto verfügen, klicken Sie auf <gui>New Account</gui>, um eines anzulegen.</p>

  <p>Once you have an account, log in, click on <guiseq><gui>File a
  Bug</gui><gui>Applications</gui><gui>gnome-mahjongg</gui></guiseq>. Before
  reporting a bug, please read the
  <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug
  writing guidelines</link>, and please
  <link href="https://bugzilla.gnome.org/browse.cgi?product=gnome-mahjongg">browse</link>
  for the bug to see if it already exists.</p>

   <p>Falls Sie eine Anfrage nach einem neuen Funktionsmerkmal stellen, wählen Sie <gui>enhancement</gui> im Menü <gui>Severity</gui>. Füllen Sie die Felder »Summary« (Zusammenfassung) und »Description« (Beschreibung) aus und klicken Sie auf <gui>Commit</gui>.</p>
   <p>Ihr Bericht erhält eine Nummer und der Status wird aktualisiert, sobald sich jemand damit befasst.</p>
</page>
