<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="de">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Ekaterina Gerasimova</name>
     <email>kittykat3756@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Grundlagen des Spiels</title>

  <p>In Mahjongg werden pro Zug zwei identische Spielsteine entfernt. Ein Spielstein ist entfernbar, falls kein weiterer Stein direkt auf diesem aufliegt und die lange Seite des Steins rechts oder links frei ist. Das Spiel endet, wenn alle Spielsteine entfernt wurden. Die Wertung erfolgt nach der dafür benötigten Zeit.</p>

  <p>Es gibt viele verschiedene <link xref="map">Spielsteinsätze</link>, aus denen Sie wählen können.</p>

  <p>So finden Sie zwei übereinstimmende Spielsteine:</p>

  <steps>
    <item>
      <p>Klicken Sie auf einen Spielstein. Falls dieser Spielstein verfügbar ist, wird er hervorgehoben.</p>
    </item>
    <item>
      <p>Klicken Sie auf einen übereinstimmenden Stein. Falls dieser tatsächlich übereinstimmt, verschwinden beide Steine vom Spielfeld.</p>
    </item>
  </steps>

  <section id="usage-video">
  <title>Video-Demonstration</title>

  <media type="video" mime="application/ogg" src="figures/mahjongg-video.ogv"><p>Video des Spiels</p></media>

  </section>
</page>
