<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Tipps</title>

  <p><gui>Tipp</gui> hebt zwei Steine hervor, die übereinstimmen. Falls Sie bereits einen Spielstein ausgewählt haben, wird ein diesem Stein entsprechender Stein angezeigt, falls verfügbar.</p>

  <p>Einen <gui>Tipp</gui> können Sie anzeigen lassen, indem Sie <guiseq><gui>Mahjongg</gui><gui>Tipp</gui></guiseq> wählen. Alternativ können Sie den <gui>Tipp</gui>-Knopf in der <link xref="toolbar">Werkzeugleiste</link> oder <keyseq><key>Strg</key><key>H</key></keyseq> drücken.</p>

  <note>
    <p>Ein <gui>Tipp</gui> kann Mahjongg zu leicht machen und sollte sparsam verwendet werden.</p>
    <p>Jedes Mal, wenn Sie einen <gui>Tipp</gui> anzeigen lassen, erhalten Sie einen Zeitaufschlag von 30 Sekunden.</p>
  </note>

  <section id="hints-video">
    <title>Video-Demonstration</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Sie können <gui>Tipps</gui> anzeigen lassen, um identische Spielsteine zu finden.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Drücken Sie <keyseq><key>Strg</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Jedes Mal, wenn Sie diese Option verwenden, erhalten Sie einen Zeitaufschlag von 30 Sekunden.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
