<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" style="2column" xml:lang="de">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png"/></title>
    <title type="link">Mahjongg</title>
    <title type="text">Mahjongg</title>
    <desc>Hilfe zu GNOME Mahjongg.</desc>
    <revision version="3.2.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

 <title><media type="image" src="figures/logo32.png">Mahjongg logo</media> Mahjongg</title>
  <p>Mahjongg ist ein einfaches Spiel, das auf dem Erkennen von Mustern basiert. Sie erzielen Punkte, indem Sie identische Spielsteine finden.</p>

  <section id="play" style="2column">
    <title>Mahjongg spielen</title>
  </section>

  <section id="tips" style="2column">
    <title>Nützliche Tipps</title>
  </section>


  <section id="advanced" style="2column">
    <title>Erweitert</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Mitarbeiten</title>
  </section>
</page>
