<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="map" xml:lang="de">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Ändern des Spielsteinsatzes</title>

  <p>Es gibt 9 verschiedene Karten. So wählen Sie einen andere Karte:</p>

  <steps>
    <item><p>Klicken Sie auf <guiseq><gui>Mahjongg</gui><gui>Einstellungen</gui></guiseq>.</p></item>
    <item><p>Wählen Sie unter <gui>Karten</gui> eine Anordnung in der Auswahlliste aus.</p></item>
    <item><p>Klicken Sie auf <gui>Schließen</gui>.</p></item>
  </steps>

  <p>Die neue Spielstein-Anordnung wird sofort aktiv, es sei denn, dass Sie bereits ein Spiel begonnen haben und gewählt haben, dass die Änderungen erst nach Spielende wirksam werden.</p>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-easy.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-ziggurat.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-bridges.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Leicht</em></p></td>
     <td><p><em>Der Ziggurat</em></p></td>
     <td><p><em>Vier Brücken</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-cloud.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-red-dragon.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Wolke</em></p></td>
     <td><p><em>Tic-tac-toe</em></p></td>
     <td><p><em>Roter Drache</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-conf-cross.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-difficult.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Pyramidenwände</em></p></td>
     <td><p><em>Durchbrochenes Kreuz</em></p></td>
     <td><p><em>Schwer</em></p></td>
   </tr>
</table>

</page>
