<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="eligible" xml:lang="de">
      
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Regeln</title>
   <list>
    <item><p>Spielsteine müssen identisch sein, um entfernt werden zu können.</p></item>
    <item><p>Teilweise oder vollständig verdeckte Spielsteine können nicht entfernt werden.</p></item>
    <item><p>Die Spielsteine müssen über mindestens eine freie lange Seite aufweisen, um für eine Übereinstimmung infrage zu kommen.</p></item>
    <item><p>Sie können einen Zug zurücknehmen, ohne dafür einen Zeitaufschlag zu erhalten.</p></item>
    <item><p>Durch einen <link xref="hints">Tipp</link> erhalten Sie einen Aufschlag von 30 Sekunden auf Ihre Spielzeit.</p></item>
    <item><p>Falls es die aktuelle Anordnung nicht erlaubt, dass weitere Spielsteine entfernt werden können, erhalten Sie die Möglichkeit, die Spielsteine zu mischen, um das Spiel fortsetzen zu können.</p></item>
    <item><p>Durch das Mischen der Spielsteine erhalten Sie einen Zeitaufschlag von 60 Sekunden.</p></item>
   </list>
</page>
