<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="scoring" xml:lang="de">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
  <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Wertung</title>

  <p>Die Wertung in <app>Mahjongg</app> erfolgt nach der Zeit, die Sie zum Leeren des Spielfeldes benötigen.</p>

  <p>So zeigen Sie die Ergebnisse an:</p>
  <steps>
    <item><p>Wählen Sie <guiseq><gui>Mahjongg</gui><gui>Ergebnisse</gui></guiseq>.</p></item>
  </steps>

  <note>
    <p>Die Ergebnisse werden nach <link xref="map">Karte</link> gespeichert. Sie können die Ergebnislisten für die jeweilige Karte ansehen, indem Sie sie im Auswahlmenü anklicken.</p>
  </note>

</page>
