<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="shortcuts" xml:lang="de">
      
  <info>
    <link type="guide" xref="index#advanced"/>
    <desc/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Tastenkombinationen</title>
     <table frame="all" rules="cols" shade="rows">
       <tr>
         <td><p>Vollbild</p></td>
         <td><p><key>F11</key></p></td>
       </tr>
       <tr>
          <td><p>Hilfe</p></td>
          <td><p><key>F1</key></p></td>
       </tr>
       <tr>
          <td><p>Tipp</p></td>
          <td><p><keyseq><key>Strg</key><key>H</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Neues Spiel</p></td>
         <td><p><keyseq><key>Strg</key><key>N</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Pause</p></td>
          <td><p><key>Pause</key></p>
              <note><p>Verwenden Sie den <gui>Pause</gui>-Knopf der <link xref="toolbar">Werkzeugleiste</link>, falls Ihre Tastatur nicht über eine <key>Pause</key>-Taste verfügt.</p>
              </note>
          </td>
       </tr>
       <tr>
          <td><p>Beenden</p></td>
          <td><p><keyseq><key>Strg</key><key>Q</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Wiederholen</p></td>
          <td><p><keyseq><key>Strg</key><key>Umschalttaste</key><key>Z</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Rückgängig machen</p></td>
          <td><p><keyseq><key>Strg</key><key>Z</key></keyseq></p></td>
       </tr>
</table>
</page>
