<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="de">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Die Werkzeugleiste anzeigen oder verbergen</title>

  <p>Um die Werkzeugleiste anzuzeigen oder zu verbergen, wählen Sie <guiseq><gui>Mahjongg</gui><gui>Werkzeugleiste</gui></guiseq>.</p>

  <p>Mit der unterhalb der Menüleiste angezeigten Werkzeugleiste können Sie häufig verwendete Aktionen mit der Maus ausführen. Um ein Werkzeugleistenobjekt zu nutzen, klicken Sie es einfach an. Die Knöpfe bedeuten (von links nach rechts): <gui>Neues</gui> Spiel, <gui>Rückgängig</gui>, <gui>Wiederholen</gui>, <link xref="hints">Tipp</link> und <gui>Pause</gui>.</p>

</page>
