<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="de">

  <info>
    <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Beim Übersetzen helfen</title>

  <p>Die Benutzeroberfläche und die Dokumentation der <app>GNOME Games</app> werden von einer weltweiten Gemeinschaft aus Freiwilligen übersetzt. Sie sind herzlich eingeladen, sich daran zu beteiligen.</p>

  <p>There are <link href="http://l10n.gnome.org/module/gnome-mahjongg/">many
  languages</link> for which translations are still needed.</p>

  <p>Um mit der Übersetzung zu beginnen, müssen Sie zunächst <link href="http:l10n.gnome.org">ein Konto erstellen</link> und einem <link href="http://l10n.gnome.org/teams/">Übersetzungsteam</link> für Ihre Sprache beitreten. So erhalten Sie die Möglichkeit, neue Übersetzungen hochzuladen.</p>

  <p>Sie können mit GNOME-Übersetzern im IRC chatten: Treten Sie dem Kanal #i18n auf dem Server irc.gnome.org bei. Die Teilnehmer in diesem Kanal sind über die ganze Welt verstreut. Dies bedeutet,  dass Sie aufgrund der unterschiedlichen Zeitzonen nicht unbedingt sofort eine Antwort erhalten werden.</p>

  <p>Alternativ können Sie das Internationaliserungsteam über dessen <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">Mailingliste</link> kontaktieren.</p>

</page>
