<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="el">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τουρνάρης Παύλος</mal:name>
      <mal:email>p.tournaris@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Yπoδείξεις</title>

  <p>Η <gui>Υπόδειξη</gui> επισημαίνει δύο πλακίδια που μπορούν να ταιριαστούν. Αν έχετε επιλέξει ήδη ένα πλακίδιο, θα σας εμφανίσει αν υπάρχει κομμάτι για ταίριασμα.</p>

  <p>Η <gui>Υπόδειξη</gui> μπορεί να βρεθεί κάνοντας κλικ στο <guiseq><gui>Ματζόνγκ</gui><gui>Υπόδειξη</gui></guiseq>. Εναλλακτικά, χρησιμοποιήστε το κουμπί <gui>Υπόδειξη</gui> στην <link xref="toolbar">εργαλειοθήκη</link>, ή πατήστε <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>

  <note>
    <p>Η <gui>Υπόδειξη</gui> μπορεί να κάνει το Ματζόνγκ πολύ εύκολο, και θα πρέπει να χρησιμοποιείται με φειδώ.</p>
    <p>Υπάρχει ποινή 30 δευτερολέπτων για κάθε χρήση μιας "υπόδειξης".</p>
  </note>

  <section id="hints-video">
    <title>Βίντεο επίδειξης</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Μπορείτε να χρησιμοποιήσετε τις <gui>Υποδείξεις</gui> για να βοηθηθείτε να βρείτε όμοια πλακίδια.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Πατήστε <keyseq><key>Ctrl</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Υπάρχει ποινή 30 δευτερολέπτων για κάθε χρήση αυτής της επιλογής.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
