<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="scoring" xml:lang="el">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
  <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τουρνάρης Παύλος</mal:name>
      <mal:email>p.tournaris@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Βαθμολογία</title>

  <p>Στο <app>Ματζόνγκ</app>, βαθμολογείστε με το κατά πόσο γρήγορα ολοκληρώνετε έναν πίνακα.</p>

  <p>Για να δείτε τον πίνακα βαθμολογιών:</p>
  <steps>
    <item><p>Επιλέξτε <guiseq><gui>Ματζόνγκ</gui><gui>Βαθμολογίες</gui></guiseq></p></item>
  </steps>

  <note>
    <p>Οι βαθμολογίες αποθηκεύονται με βάση το <link xref="map">χάρτη</link>. Μπορείτε να δείτε τις υψηλότερες βαθμολογίες για ένα συγκεκριμένο χάρτη επιλέγοντας τον από το αναπτυσσόμενο μενού.</p>
  </note>

</page>
