<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="el">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τουρνάρης Παύλος</mal:name>
      <mal:email>p.tournaris@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Στρατηγική</title>

  <p>Από τι στιγμή που κάθε <link xref="map">διάταξη πλακιδίων</link> απαιτεί διαφορετική προσέγγιση, δεν υπάρχει κάποια καθολική στρατηγική. Ωστόσο, υπάρχουν κάποιες συμβουλές στρατηγικής που μπορείτε να θυμάστε καθώς παίζετε: </p>

  <list>
    <item><p>Η γενική στρατηγική είναι να συνεχίσετε να αφαιρείτε πλακίδια με τέτοιο τρόπο ώστε τα αφαιρούμενα πλακίδια να εμφανίσουν επιπλέον πλακίδια. Μια καλή στρατηγική είναι να εμφανίζετε νέα πλακίδια με κάθε σετ πλακιδίων που ταιριάζετε και αφαιρείτε.</p></item>
    <item><p>Επιλέγοντας εύκολα προσβάσιμα πλακίδια, όπως αυτά που είναι στη κορυφή, δεν είναι ευεργετικό. Η στρατηγική αυτή αφήνει σημαντικά πλακίδια καλυμμένα, αυξάνοντας τις πιθανότητές σας να χάσετε το παιχνίδι.</p></item>
    <item><p>Από τη στιγμή που <link xref="scoring">βαθμολογείστε</link> από το πόσο γρήγορα τελειώνετε το παιχνίδι, ο χρόνος είναι ο πιο σημαντικός παράγοντας στο παιχνίδι. Συνεπώς, είναι σημαντικό να είστε γρήγορος/η.</p>

      <note>
        <list>
          <item><p>Χρησιμοποιώντας την <link xref="hints">υπόδειξη</link> θα προστεθεί μια ποινή 30 δευτερολέπτων στο χρόνο σας.</p></item>
          <item><p>Το ανακάτεμα των πλακιδίων προσθέτει μια ποινή 60 δευτερολέπτων στο χρόνο σας.</p></item>
        </list>
      </note>

    </item>
  </list>
</page>
