<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="el">

  <info>
    <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τουρνάρης Παύλος</mal:name>
      <mal:email>p.tournaris@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Βοήθεια στη μετάφραση</title>

  <p>Η διεπαφή και η τεκμηρίωση των <app>παιχνιδιών του GNOME</app>  μεταφράζονται από μια εθελοντική κοινότητα. Είσαστε καλοδεχούμενοι να συμμετάσχετε.</p>

  <p>There are <link href="http://l10n.gnome.org/module/gnome-mahjongg/">many
  languages</link> for which translations are still needed.</p>

  <p>Για να ξεκινήσετε να μεταφράζετε πρέπει να <link href="http://l10n.gnome.org">δημιουργήσετε ένα λογαριασμό</link> και να συμμετάσχετε στην <link href="http://l10n.gnome.org/teams/">ομάδα μετάφρασης</link> της γλώσσας σας. Αυτό θα σας δώσει τη δυνατότητα να ανεβάσετε νέες μεταφράσεις.</p>

  <p>Μπορείτε να συζητήσετε με τους μεταφραστές του GNOME χρησιμοποιώντας το irc στο κανάλι #i18n του εξυπηρετητή irc.gnome.org. Άνθρωποι στο κανάλι βρίσκονται παντού, έτσι μπορείτε να πάρετε μια άμεση απάντηση ως αποτέλεσμα των διαφορών ώρας.</p>

  <p>Εναλλακτικά, μπορείτε να επικοινωνήσετε με την ομάδα διεθνοποίησης χρησιμοποιώντας τη <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">λίστα αλληλογραφίας</link> τους.</p>

</page>
