<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="hu">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Hiba jelentése</title>
<p>A <app>Mahjonggot</app> egy önkéntes közösség készíti. Közreműködését szívesen fogadjuk. Ha hibát észlelt, beküldhet egy <em>hibajelentést</em>. Ehhez keresse fel a <link href="https://bugzilla.gnome.org/"/> oldalt.</p>
   <p>Ez egy hibakövető rendszer, ahová a felhasználók és fejlesztők beküldhetik a hibákkal, összeomlásokkal kapcsolatos adatokat, és továbbfejlesztéseket kérhetnek.</p>
   <p>A részvételhez létre kell hoznia egy fiókot, amely lehetővé teszi a hozzáférést, hibajelentések beküldését és a hibákhoz való hozzászólást. A regisztráció után a hozzászólásokat e-mailben is megkaphatja. Ha még nincs fiókja, akkor a <gui>New Account</gui> hivatkozásra kattintva létrehozhat egyet.</p>

  <p>Ha létrehozta fiókját, jelentkezzen be, kattintson a <guiseq><gui>File a Bug</gui><gui>Applications</gui><gui>gnome-mahjongg</gui></guiseq> hivatkozásokra. Hiba jelentése előtt olvassa el a <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">hibajelentés-írási irányelveket</link>, és <link href="https://bugzilla.gnome.org/browse.cgi?product=gnome-mahjongg">ellenőrizze</link>, hogy nincs-e már a hiba bejelentve.</p>

   <p>Ha új szolgáltatást kér, válassza az <gui>enhancement</gui> lehetőséget a <gui>Severity</gui> menüben. Töltse ki a Summary és Description szakaszokat, és kattintson a <gui>Commit</gui> gombra.</p>
   <p>A hibajelentés kapni fog egy azonosítószámot, az állapota pedig a feldolgozása során folyamatosan frissülni fog.</p>
</page>
