<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="hu">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Ekaterina Gerasimova</name>
     <email>kittykat3756@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Alapvető játékmenet</title>

  <p>A Mahjonggot két azonos kő körönkénti párosításával játsszák. Egy kő akkor párosítható, ha közvetlenül egy másik azt nem fedi és van egy szabad éle bal vagy jobb oldalon. Az összes kő eltávolításával nyer a játékos, és erre az eltelt idő alapján kap pontokat.</p>

  <p>Különböző <link xref="map">kőelrendezések</link> közül lehet választani.</p>

  <p>Két kő párosítása:</p>

  <steps>
    <item>
      <p>Kattintson arra a kőre, amelyet párosítani szeretne. Ha az adott kő alkalmas a műveletre, akkor ki lesz emelve.</p>
    </item>
    <item>
      <p>Kattintson a párosítandó kőre. Ha az tényleg azonos, akkor mindkét kő eltűnik.</p>
    </item>
  </steps>

  <section id="usage-video">
  <title>Videóbemutató</title>

  <media type="video" mime="application/ogg" src="figures/mahjongg-video.ogv"><p>Videó a játékmenetről</p></media>

  </section>
</page>
