<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Javaslatok</title>

  <p>A <gui>Javaslat</gui> kiemel két párosítható csempét. Ha már kijelölt egyet és annak van párja, akkor megmutatja azt.</p>

  <p>A <gui>Javaslat</gui> elérhető a <guiseq><gui>Mahjongg</gui><gui>Javaslat</gui></guiseq> menüpontban. Ennek alternatívájaként használhatja a <gui>Javaslat</gui> gombot az <link xref="toolbar">eszköztáron</link>, vagy nyomja meg a <keyseq><key>Ctrl</key><key>H</key></keyseq> billentyűkombinációt.</p>

  <note>
    <p>A <gui>Javaslat</gui> könnyűvé teheti a Mahjonggot, emiatt ne használja túl gyakran.</p>
    <p>30 másodperces büntetés jár a „Javaslat” minden egyes használatáért.</p>
  </note>

  <section id="hints-video">
    <title>Videóbemutató</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Az azonos kövek megtalálásában segítséget nyújt a <gui>Javaslat</gui> menüpont.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Nyomja meg a <keyseq><key>Ctrl</key><key>H</key></keyseq> billentyűkombinációt.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>30 másodperces büntetés jár ezen lehetőség minden egyes használatáért.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
