<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="map" xml:lang="hu">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Kőelrendezés módosítása</title>

  <p>Kilenc különböző elrendezés található. Másik kőelrendezés választása:</p>

  <steps>
    <item><p>Válassza a <guiseq><gui>Mahjongg</gui><gui>Beállítások</gui></guiseq> menüpontot.</p></item>
    <item><p>Válasszon kőelrendezést a <gui>Térképek</gui> alatt található legördülő menüből.</p></item>
    <item><p>Nyomja meg a <gui>Bezárás</gui> gombot.</p></item>
  </steps>

  <p>A kőelrendezés változásai azonnal életbe lépnek, kivéve ha már elindított egy játékot, és a befejezés utáni életbe lépést választja.</p>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-easy.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-ziggurat.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-bridges.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Könnyű</em></p></td>
     <td><p><em>Zikkurat</em></p></td>
     <td><p><em>Négy híd</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-cloud.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-red-dragon.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Felhő</em></p></td>
     <td><p><em>Tic-Tac-Toe</em></p></td>
     <td><p><em>Vörös sárkány</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-conf-cross.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-difficult.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Piramisfal</em></p></td>
     <td><p><em>Zavarba ejtő kereszt</em></p></td>
     <td><p><em>Nehéz</em></p></td>
   </tr>
</table>

</page>
