<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="moves" xml:lang="hu">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <!--desc></desc-->
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Hátralévő lépések</title>

  <p>A <gui>Hátralévő lépések</gui> számlálója az <link xref="toolbar">eszköztáron</link> található. Az elvégezhető lépések számát jelzi, segítségével láthatja, hogy mikor fognak elfogyni, illetve észrevette-e az összes lehetséges lépést.</p>

  <media type="image" src="figures/moves-left.png">
    <p>Mahjongg számlálók</p>
  </media>
</page>
