<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="eligible" xml:lang="hu">
      
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Szabályok</title>
   <list>
    <item><p>A kövek eltávolítása azonosság esetén lehetséges.</p></item>
    <item><p>Teljesen és részlegesen fedett kövek nem párosíthatóak.</p></item>
    <item><p>A köveknek rendelkezniük kell szabad éllel, hogy párosítani lehessen azokat.</p></item>
    <item><p>Lépés visszavonása büntetés nélkül.</p></item>
    <item><p>A <link xref="hints">javaslat</link> használata 30 másodperc büntetést ad az aktuális idejéhez.</p></item>
    <item><p>Ha az elrendezés nem engedi további kőpárosítást elvégezni, akkor felajánlja a kövek megkeverését, hogy tovább tudjon játszani.</p></item>
    <item><p>A kövek felcserélése esetén 60 másodperc büntetést ad az aktuális idejéhez.</p></item>
   </list>
</page>
