<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="scoring" xml:lang="hu">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
  <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Pontozás</title>

  <p>A <app>Mahjongg</app> játékban az alapján kapja a pontokat, hogy milyen gyorsan végez a táblával.</p>

  <p>Eredmények megtekintése:</p>
  <steps>
    <item><p>Válassza a <guiseq><gui>Mahjongg</gui><gui>Pontszámok</gui></guiseq> menüpontot.</p></item>
  </steps>

  <note>
    <p>A pontszámok <link xref="map">térképenként</link> vannak tárolva. Eredményei megtekinthetőek egy adott térképre vonatkozóan a lenyíló menü segítségével.</p>
  </note>

</page>
