<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="shortcuts" xml:lang="hu">
      
  <info>
    <link type="guide" xref="index#advanced"/>
    <desc/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Gyorsbillentyűk</title>
     <table frame="all" rules="cols" shade="rows">
       <tr>
         <td><p>Teljes képernyő</p></td>
         <td><p><key>F11</key></p></td>
       </tr>
       <tr>
          <td><p>Súgó</p></td>
          <td><p><key>F1</key></p></td>
       </tr>
       <tr>
          <td><p>Javaslat</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Új játék</p></td>
         <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Szünet</p></td>
          <td><p><key>Pause</key></p>
              <note><p>Használja az <link xref="toolbar">eszköztár</link> <gui>Szünet</gui> gombját, ha a billentyűzete nem rendelkezik <key>Pause</key> gombbal.</p>
              </note>
          </td>
       </tr>
       <tr>
          <td><p>Kilépés</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Újra</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Visszavonás</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
       </tr>
</table>
</page>
