<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="hu">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Stratégia</title>

  <p>Mivel minden egyes <link xref="map">kőelrendezés</link> különböző megközelítést igényel, ezért nincsen univerzális stratégia. Azonban van néhány stratégiai javaslat, amelyet nem árt fejben tartani játék közben:</p>

  <list>
    <item><p>Az általános stratégia alapján olyan párosítható köveket kell eltávolítani, amelyek további köveket tesznek láthatóvá. Jó stratégia arra törekedni, hogy minden párosított és eltávolított kő újabbakat szabadítson fel.</p></item>
    <item><p>A könnyen elérhető kövek, mint például a felső szinteken lévők kiválasztása nem előnyös. Ez a stratégia a lényeges köveket fedetten hagyja, ezzel növelve a játék elveszítésének esélyét.</p></item>
    <item><p>Mivel a <link xref="scoring">pontozás</link> azon múlik, hogy milyen gyorsan végez a játékkal, ezért az idő a legfontosabb tényező. Ennek következtében fontos, hogy gyors legyen.</p>

      <note>
        <list>
          <item><p>A <link xref="hints">javaslat</link> használata 30 másodperc büntetést ad az aktuális idejéhez.</p></item>
          <item><p>A kövek felcserélése esetén 60 másodperc büntetést ad az aktuális idejéhez.</p></item>
        </list>
      </note>

    </item>
  </list>
</page>
