<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="hu">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kohajda László Ádám</mal:name>
      <mal:email>kla.kohi at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Eszköztár megjelenítése vagy elrejtése</title>

  <p>Az eszköztár megjelenítéséhez vagy elrejtéséhez válassza a <guiseq><gui>Mahjongg</gui><gui>Eszköztár</gui></guiseq> menüpontot.</p>

  <p>Az eszköztár a menüsor alatt található, amelyen alapvető műveleteket tud végrehajtani az egér segítségével. Egy eszköztárművelet használatához kattintson rá. A gombok balról jobbra a következőek: <gui>Új</gui> játék, <gui>Mozgatás visszavonása</gui>, <gui>Mozgatás újra</gui>, <link xref="hints">Javaslat</link> és <gui>Szünet</gui>.</p>

</page>
