<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="es">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Ekaterina Gerasimova</name>
     <email>kittykat3756@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Juego básico</title>

  <p>Mahjongg se juega emparejando dos fichas iguales en cada turno. Se puede elegir una ficha si no está junto a otra ficha directamente, y si tiene un borde largo libre a la derecha o a la izquierda. Gana si quita todas las fichas, y la puntuación depende del tiempo empleado para conseguirlo.</p>

  <p>Hay varios <link xref="map">modelos de fichas</link> entre los que elegir.</p>

  <p>Para emparejar dos fichas:</p>

  <steps>
    <item>
      <p>Puse en la ficha que quiere emparejar. Si es elegible, se resaltará.</p>
    </item>
    <item>
      <p>Pulse en una ficha que coincida. Si es correcta, ambas fichas desaparecerán.</p>
    </item>
  </steps>

  <section id="usage-video">
  <title>Vídeo de demostración</title>

  <media type="video" mime="application/ogg" src="figures/mahjongg-video.ogv"><p>Vídeo de una partida</p></media>

  </section>
</page>
