<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Sugerencias</title>

  <p><gui>Sugerencia</gui> resalta dos fichas que se pueden emparejar. Si ya ha seleccionado una ficha, se mostrará una coincidencia para sea ficha, si existe.</p>

  <p>Se puede acceder a la <gui>Sugerencia</gui> pulsando <guiseq><gui>Mahjongg</gui><gui>Sugerencia</gui></guiseq>. Alternativamente, use el botón <gui>Sugerencia</gui> en la <link xref="toolbar">barra de herramientas</link>, o pulse <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>

  <note>
    <p>Las <gui>Sugerencias</gui> pueden hacer que Mahjongg sea muy fácil, por lo que se deben usar con moderación.</p>
    <p>Hay una penalización de 30 segundos por cada uso de la opción «Sugerencia».</p>
  </note>

  <section id="hints-video">
    <title>Vídeo de demostración</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Puede usar las <gui>Sugerencias</gui> para ayudarle a encontrar fichas idénticas.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Pulse <keyseq><key>Ctrl</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Hay una penalización de 30 segundos por cada vez que se usa esta opción.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
