<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" style="2column" xml:lang="es">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png"/></title>
    <title type="link">Mahjongg</title>
    <title type="text">Mahjongg</title>
    <desc>Ayuda de GNOME Mahjongg.</desc>
    <revision version="3.2.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

 <title><media type="image" src="figures/logo32.png">Logo de Mahjongg</media>Mahjongg</title>
  <p>Mahjongg es un sencillo juego de reconocimiento de patrones. Se acumulan puntos al emparejar fichas iguales.</p>

  <section id="play" style="2column">
    <title>Jugar a Mahjongg</title>
  </section>

  <section id="tips" style="2column">
    <title>Consejos útiles</title>
  </section>


  <section id="advanced" style="2column">
    <title>Avanzado</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Involucrarse</title>
  </section>
</page>
