<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="map" xml:lang="es">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar el modelo de fichas</title>

  <p>Hay 9 modelos de fichas diferentes. Para elegir un modelo diferente:</p>

  <steps>
    <item><p>Pulse en <guiseq><gui>Mahjongg</gui><gui>Preferencias</gui></guiseq>.</p></item>
    <item><p>En <gui>Mapas</gui> seleccione un modelo en el menú desplegable.</p></item>
    <item><p>Pulse <gui>Cerrar</gui></p></item>
  </steps>

  <p>Su nuevo modelo de ficha se aplicará inmediatamente, a menos que ya haya iniciado una partida y haya elegido que el efecto se aplique cuando la termine</p>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-easy.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-ziggurat.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-bridges.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Fácil</em></p></td>
     <td><p><em>El Zigurat</em></p></td>
     <td><p><em>Cuatro puentes</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-cloud.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-red-dragon.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Nube</em></p></td>
     <td><p><em>Tic-tac-toe</em></p></td>
     <td><p><em>Dragón rojo</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-conf-cross.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-difficult.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Muro de la pirámide</em></p></td>
     <td><p><em>Cruce confuso</em></p></td>
     <td><p><em>Dificultad</em></p></td>
   </tr>
</table>

</page>
