<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="moves" xml:lang="es">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <!--desc></desc-->
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Movimientos restantes</title>

  <p>El contador de <gui>Movimientos restantes</gui>, está situado en la <link xref="toolbar">barra de herramientas</link>. Muestra el número de movimientos diferentes que se pueden hacer. Le puede ayudar para saber cuántos movimientos le quedan, y para saber si ha visto todos los movimientos posibles.</p>

  <media type="image" src="figures/moves-left.png">
    <p>Contadores de Mahjongg</p>
  </media>
</page>
