<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="eligible" xml:lang="es">
      
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Reglas</title>
   <list>
    <item><p>Las fichas deben ser idénticas para poder eliminarlas.</p></item>
    <item><p>Las fichas tapadas total o parcialmente no se pueden emparejar.</p></item>
    <item><p>Las fichas deben tener un borde largo libre para poder elegirlas.</p></item>
    <item><p>puede desahcer un movimiento sin penalización.</p></item>
    <item><p>Usar la opción <link xref="hints">sugerencia</link> añade 30 segundos de penalización a su marcador.</p></item>
    <item><p>Si la disposición de las fichas no permite más movimientos, se le dará la opción de mezclar las fichas para poder seguir jugando.</p></item>
    <item><p>Mezclar las fichas añade 60 segundos de penalización a su marcador.</p></item>
   </list>
</page>
