<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="scoring" xml:lang="es">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
  <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Puntuación</title>

  <p>En <app>Mahjongg</app>, la puntuación depende de su rapidez para completar el juego.</p>

  <p>Para ver el cuadro de puntuaciones:</p>
  <steps>
    <item><p><guiseq><gui>Mahjongg</gui><gui>Puntuación</gui></guiseq></p></item>
  </steps>

  <note>
    <p>Las puntuaciones se guardan basándose en un <link xref="map">mapa</link>. Puede ver las puntuaciones más altas de un determinado mapa seleccionándolo en el menú desplegable.</p>
  </note>

</page>
