<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="shortcuts" xml:lang="es">
      
  <info>
    <link type="guide" xref="index#advanced"/>
    <desc/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Atajos de teclado</title>
     <table frame="all" rules="cols" shade="rows">
       <tr>
         <td><p>Pantalla completa</p></td>
         <td><p><key>F11</key></p></td>
       </tr>
       <tr>
          <td><p>Ayuda</p></td>
          <td><p><key>F1</key></p></td>
       </tr>
       <tr>
          <td><p>Sugerencia</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Partida nueva</p></td>
         <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Pausar</p></td>
          <td><p><key>Pausa</key></p>
              <note><p>Use el botón <gui>Pausa</gui> de la <link xref="toolbar">barra de herramientas</link> si su teclado no tiene una tecla <key>Pausa</key>.</p>
              </note>
          </td>
       </tr>
       <tr>
          <td><p>Salir</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Rehacer</p></td>
          <td><p><keyseq><key>Mayús</key><key>Ctrl</key><key>Z</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Deshacer</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
       </tr>
</table>
</page>
