<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="cs">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Ekaterina Gerasimova</name>
     <email>kittykat3756@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Základy hraní</title>

  <p>Mahjongg se hraje tak, že v každém tahu musíte najít dva stejné kamenty. Kámen splňuje požadavky na spárování jen v případě, že přímo na něm neleží žádný jiný kámen a že má volnou delší hranu, ať už levou nebo pravou. Vyhráváte, až odstraníte všechny kameny, přičemž skóre bude mít podle toho, kolik vám to zabralo času.</p>

  <p>Existuje více různých <link xref="map">rozložení kamenů</link>, ze kterých si můžete vybírat.</p>

  <p>Dva kameny spárujete následovně:</p>

  <steps>
    <item>
      <p>Klikněte na kámen, který chcete spárovat. Pokud kámen splňuje požadavky, zvýrazní se.</p>
    </item>
    <item>
      <p>Klikněte na kámen do páru. V případě, že je opravdu stejný, oba kameny zmizí.</p>
    </item>
  </steps>

  <section id="usage-video">
  <title>Videoukázka</title>

  <media type="video" mime="application/ogg" src="figures/mahjongg-video.ogv"><p>Video s hraním hry</p></media>

  </section>
</page>
