<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hints" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Rady</title>

  <p><gui>Rada</gui> vám zvýrazní dva kameny, které můžete spárovat. Když už máte nějaký kámen vybraný, ukáže vám, který kámen je do páru k němu, pokud takový existuje.</p>

  <p>K <gui>radě</gui> se můžete dostat kliknutím na <guiseq><gui>Mahjongg</gui> <gui>Rada</gui></guiseq>. Případně můžete použít tlačítko <gui>Rada</gui> na <link xref="toolbar">nástrojové liště</link> nebo zmáčknout <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>

  <note>
    <p>S použitím <gui>Rad</gui> může být hra Mahjongg až příliš jednoduchá, takže byste je měli používat jen zřídka.</p>
    <p>Navíc je za každé použití rady časová penalizace 30 sekund.</p>
  </note>

  <section id="hints-video">
    <title>Videoukázka</title>
    <media type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Můžete použít <gui>Rady</gui> pro pomoc s nalezením stejných kamenů</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Zmáčkněte <keyseq><key>Ctrl</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Za použití rady je časová penalizace 30 sekund.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
