<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" style="2column" xml:lang="cs">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png"/></title>
    <title type="link">Mahjongg</title>
    <title type="text">Mahjongg</title>
    <desc>Nápověda ke hře GNOME Mahjongg</desc>
    <revision version="3.2.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

 <title><media type="image" src="figures/logo32.png">Logo Mahjongg</media> Mahjongg</title>
  <p>Mahjongg je hra se zaměřením na rozpoznávání jednoduchých vzorů. Za nalezení shodných kamenů dostáváte body.</p>

  <section id="play" style="2column">
    <title>Hraní hry Mahjongg</title>
  </section>

  <section id="tips" style="2column">
    <title>Užitečné tipy</title>
  </section>


  <section id="advanced" style="2column">
    <title>Pokročilé</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Zapojte se</title>
  </section>
</page>
