<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="map" xml:lang="cs">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak změnit rozložení kamenů</title>

  <p>K dispozici je 9 různých rozložení. Když si chcete vybrat jiné rozložení:</p>

  <steps>
    <item><p>Klikněte na <guiseq><gui>Mahjongg</gui> <gui>Předvolby</gui></guiseq>.</p></item>
    <item><p>V <gui>Mapy</gui> vyberte z rozbalovací nabídky rozložení.</p></item>
    <item><p>Klikněte na <gui>Zavřít</gui>.</p></item>
  </steps>

  <p>Vaše nové rozložení kamenů se objeví ihned, ale jen v případě, že jste již nezačali hrát. To se potom projeví až po dokončen hry.</p>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-easy.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-ziggurat.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-bridges.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Snadná</em></p></td>
     <td><p><em>Zikkurat</em></p></td>
     <td><p><em>Čtyři mosty</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-cloud.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-red-dragon.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Mrak</em></p></td>
     <td><p><em>Piškvorky</em></p></td>
     <td><p><em>Červený drak</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-conf-cross.png" width="200">
    <p/>
  </media>
   </td>
   <td>
  <media type="image" src="figures/layout-difficult.png" width="200">
    <p/>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Stěny pyramidy</em></p></td>
     <td><p><em>Matoucí kříž</em></p></td>
     <td><p><em>Obtížná</em></p></td>
   </tr>
</table>

</page>
