<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="moves" xml:lang="cs">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <!--desc></desc-->
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Kolik zbývá tahů</title>

  <p>Počítadlo <gui>Zbývajících tahů</gui> je umístěno na <link xref="toolbar">nástrojové liště</link>. Zobrazuje počet různých tahů, které je možné vykonat. Pomůže vám to se zorientovat, kolik tahů vám zbývá, než se dostanete do situace, kdy nebude žádný tah možný.</p>

  <media type="image" src="figures/moves-left.png">
    <p>Počítadla hry Mahjongg</p>
  </media>
</page>
