<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="cs">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Strategie</title>

  <p>Vzhledem k tomu, že každé <link xref="map">rozložení kamenů</link> vyžaduje jiný přístup, neexistuje jediná univerzální strategie. Zde jsou aspoň nějaké strategické tipy, které byste při hraní měli mít na paměti:</p>

  <list>
    <item><p>Obecnou strategií je odstraňovat kameny pokud možno tak, aby každý odstraněný kámen odkryl nějaký jiný kámen. Nejlepší je, když každé spárované a zlikvidované kameny odhalí nové kameny.</p></item>
    <item><p>Volit snadno přístupné kameny, jako jsou ty v první vrstvě, není ku prospěchu. Při této strategii necháváte podstatné kameny zakryté, což zvyšuje šanci na ztrátu hry.</p></item>
    <item><p>Protože se vaše <link xref="scoring">skóre</link> odvíjí od rychlosti s jakou hru dokončíte, je čas nejdůležitějším faktorem hry. Proto je především důležité být rychlý.</p>

      <note>
        <list>
          <item><p>Použití <link xref="hints">rady</link> vám přidá časovou penalizaci 30 sekund.</p></item>
          <item><p>Zamíchání kamenů vám přidá časovou penalizaci 60 sekund.</p></item>
        </list>
      </note>

    </item>
  </list>
</page>
